<!DOCTYPE html>
<<html>
	<head>

		<title> Ilk HTML Sayfasi </title>
		<style>
		table{
			width: 100%
		}
		td,th{
			border: 1px solid gray;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even){
			background-color: gray;
		}
		.test{
			background-color: purple;
			color: yellow;
		}
		.test2{
			background-color: green;
			color: pink;
		}
		div{
			background-color: pink;
			color: green;
		}
		div.container{
			width: 100%;

		}
		header, footer{
			padding: 1em;
			background-color: orange;
			color: white;
			text-align: center;
		}
		nav{
			float: left;
			max-width: 150px;
			margin: 0;
			padding: 1em;
		}
		article{
			margin-left: 170px;
			padding: 1em;
			border-left: 1px solid black;
		}

		</style>
	</head>
	<body>

		




		<hr>
		<hr>
		<iframe src="https://www.youtube.com/embed/ZtMrR971XQs" width="600" height="300"></iframe>

		<hr>
		<hr>
		<h1>Video Ekleme</h1>
		<video width="700" controls>
			<source src="" type="video/mp4">
		</video>

		<hr>
		<hr>
		<form action="">
			<fieldset>
				<legend>Kisisel Bilgiler:</legend>
				Isminiz: <br>
				<input type="text" name="isim" value="Hediye">
				<br>
				Soyisminiz: <br>
				<input type="text" name="soyisim" value="Yildirim">
				<br><br>
				<textarea name="mesaj" id="" cols="30" rows="10"> Lutfen mesajinizi yaziniz </textarea>
				<br>
				<select name="markalar" id="">
					<option value="Volvo"> Volvo </option>
					<option value="Volvo"> Audi </option>
					<option value="Volvo"> Mercedes </option>
					<option value="Volvo"> Fiat </option>
				</select>
				<br> <br>
				<input list="Ulkeler" name="Ulkeler">
				<datalist id="ulkeler">
					<option value="Turkey">Turkey </option>
					<option value="England">England </option>
					<option value="Hungary">Hungary </option>
					<option value="Germany">Germany </option>
				</datalist>
				<br> <br>
				<input type="submit" value="Gonder">
			</fieldset>
		</form>

		<hr>
		<form action="">
			<br>
			Isim
			<input type="text" name="isim" value="" placeholder="Isim">
			<br>
			Soyisim
			<input type="text" name="Soyisim" value="" placeholder="Soyisim">
			<!-- <input type="submit" value="Gonder"> -->
			<button>Gonder</button>
		</form>

		<hr>
		<div class="container">

			<header>
			<h1>Bu bir basliktir</h1>
		</header>	
		<nav>
			<ul>
				<li><a href="#"> Ilk Link</a></li>
				<li><a href="#"> Ikinci Link</a></li>
				<li><a href="#"> Ucuncu Link</a></li>
			</ul>
		</nav>	
		<article>
			<h1>Makale Basligi</h1>
			<p>Dicam ignota tibique an eam. At his primis facilisi, at mei idque labores torquatos, ea qui simul consulatu. At homero habemus prodesset duo, eius error scaevola has te. Assum regione moderatius cum et, noster scribentur in pri. Animal mandamus at eum, nibh nusquam vituperata an mea, nobis altera deleniti est te. Ex nec discere copiosae.</p>

			<p>Sed duis labitur at. Cu congue fabellas principes est. Ea vocibus propriae mel. Graece semper duo ne, ex mundi evertitur qui.

			Iusto ridens ut vel. Vis in dolor recusabo, mel mentitum singulis disputationi eu, ad omnis suscipiantur interpretaris mea. Duo ad salutatus urbanitas. Habemus dolores mandamus et duo. Qui verterem postulant at, adipiscing reformidans mei ut.</p>

		</article>
		<footer>Copyright Since 1998 </footer>

		</div>

		




 	<hr>
 	<iframe src="https://cdn.pixabay.com/photo/2021/07/28/22/20/houses-6504533__340.jpg" frameborder="0" height="300" width="400"></iframe>

	<hr>
	<div class= "test">
		<h2>Test</h2>
		<p>Lorem ipsum dolor sit amet, copiosae similique cum cu. Ius an ceteros copiosae delicata, facilisi iracundia id sed. Eu nostro persequeris per, meliore mnesarchum vel ea. Aliquid placerat nam ut, duo laudem theophrastus id.

		Et mazim ponderum suavitate eos. Sea et aeterno mentitum postulant, mel modo ullum eu, eirmod definiebas nec ex. Id noster impedit efficiantur eam, ea nec tollit populo insolens. Alii brute deterruisset sea no. Qui et duis essent, ei tritani dolorem salutatus vel. Cu usu utamur inimicus.</p>

	</div>

	<div class= "test2">
		<h2>Test</h2>
		<p>Lorem ipsum dolor sit amet, copiosae similique cum cu. Ius an ceteros copiosae delicata, facilisi iracundia id sed. Eu nostro persequeris per, meliore mnesarchum vel ea. Aliquid placerat nam ut, duo laudem theophrastus id.

		Et mazim ponderum suavitate eos. Sea et aeterno mentitum postulant, mel modo ullum eu, eirmod definiebas nec ex. Id noster impedit efficiantur eam, ea nec tollit populo insolens. Alii brute deterruisset sea no. Qui et duis essent, ei tritani dolorem salutatus vel. Cu usu utamur inimicus.</p>

	</div>

	<div>
		<h2>Test</h2>
		<p>Lorem ipsum dolor sit amet, copiosae similique cum cu. Ius an ceteros copiosae delicata, facilisi iracundia id sed. Eu nostro persequeris per, meliore mnesarchum vel ea. Aliquid placerat nam ut, duo laudem theophrastus id.

		Et mazim ponderum suavitate eos. Sea et aeterno mentitum postulant, mel modo ullum eu, eirmod definiebas nec ex. Id noster impedit efficiantur eam, ea nec tollit populo insolens. Alii brute deterruisset sea no. Qui et duis essent, ei tritani dolorem salutatus vel. Cu usu utamur inimicus.</p>

	</div>

	




	<hr>
	<h2>Block Level Elements</h2>
		<ol>
			<li>div</li>
			<li>h1,h2,...h6</li>
			<li>p</li>
			<li>form</li>
		</ol>	

	<h2>Inline Elements</h2>
		<ol>
			<li>span</li>
			<li>a</li>
			<li>img</li>
		</ol>

	<hr>
	<h2>Listeler</h2>
	<h4>Siralanmamis Liste</h4>
	<ul>
		<li>Kahve</li>
		<li>Cay</li>
		<li>Su</li>
	</ul>

	<h4>Siralanmis Liste</h4>
	<ol>
		<li>Kahve</li>
		<li>Cay</li>
		<li>Su</li>
	</ol>






	<hr>

	<h2>Tablolar</h2>
	<table>
		<tr>
			<!-- tablo başlığı -> th -->
			<th>Adi</th>
			<th>Soyadi</th>
			<th>Okulu</th>

		</tr>	
		<tr>
			<!-- tablo verileri ->td -->
			<td>Hediye</td>
			<td>Yildirim</td>
			<td>Inonu Universitesi</td>
		</tr>
		<tr>
			<td>Eren</td>
			<td>Duran</td>
			<td>Inonu Universitesi</td>
		</tr>
	</table>	
	<hr>

	<!-- Alintilar Kismi -->
	<h2>Alintilar </h2>

	<p>Lorem ipsum dolor sit amet, <q>periculis prodesset complectitur sed cu, at voluptua facilisi mel.</q> Primis forensibus te cum, eu consul invidunt omittantur eos. At mei sale oblique appetere. Saperet perfecto interpretaris an est. Mel mundi iudicabit in, appareat evertitur cu vis, eam cu cetero deterruisset. Clita ubique quidam et sit, in duo docendi epicurei adolescens.</p>

	<p>Lorem ipsum dolor sit amet</p>

	<blockquote cite= https://www.google.com/>
	Lorem ipsum dolor sit amet, periculis prodesset complectitur sed cu, at voluptua facilisi mel. Primis forensibus te cum, eu consul invidunt omittantur eos. At mei sale oblique appetere. Saperet perfecto interpretaris an est. Mel mundi iudicabit in, appareat evertitur cu vis, eam cu cetero deterruisset. Clita ubique quidam et sit, in duo docendi epicurei adolescens.
	</blockquote>

	<p>Lorem ipsum dolor <abbr title="Lorem ipsum generetor"> dolor </abbr>sit amet</p>

	<hr>

	<h2>Formatting Elements</h2>

		<b>Bold Text</b> <br>
		<strong>Important Text</strong> <br>
		<i>Italic Text </i> <br>
		<em>Emphasized Text</em> <br>
		<mark>Marked Text</mark> <br>
		<small>Small Text</small> <br>
		<del>Deleted Text</del> <br>
		<ins>Inserted Text</ins> <br>
		<sub>Subscript Text</sub> <br>
		<sup>Superscript Text</sup> <br>

		

		<hr>
		
		<h1>Ilk baslik </h1>
		<h6>Son baslik </h6>
		<p>Ilk Paragraf </p>

		<a href="https://www.google.com/">Link to Google</a>
		<br>
		<img src="https://cdn.pixabay.com/photo/2021/07/10/18/37/carousel-6402074__340.jpg" alt="Atlikarinca">


	</body>
</html>